* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

.container {
  display: grid;
  grid-template-rows: 80px auto 50px;
  grid-template-columns: 1fr 3fr;
  height: 100vh;
  grid-template-areas:
    'header header'
    'aside main'
    'footer footer';
  gap: 10px;
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
}

@media (max-width: 678px) {
  .container {
    grid-template-rows: 50px 70px auto 40px;
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'aside'
      'main'
      'footer';
  }
}

.header {
  grid-area: header;
  text-align: center;
  padding: 20px;
}

.aside {
  grid-area: aside;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aside__text {
  height: 175%;
  font-weight: 500;
  font-size: 16px;
}

.aside__btn {
  display: flex;
  padding: 15px;
  border-radius: 19px;
}

.main {
  grid-area: main;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__title {
  text-align: center;
}

.footer {
  grid-area: footer;
  text-align: center;
  padding: 20px;
}
